# isis-app-todoapp

./: README.md  bumpver.sh  bumpver_isis.sh  convert-junit-assertions-to-assertj.sh  pom.xml
app/: pom.xml
app/src/main/java/todoapp/app/: ToDoAppAppManifest.java  ToDoAppAppManifestWithFixtures.java  ToDoAppAppManifestWithFixturesBypassSecurity.java  ToDoAppAppModule.java
app/src/main/java/todoapp/app/services/activity/: RecentActivityContributions.java
app/src/main/java/todoapp/app/services/demoeventsubscriber/: DemoBehaviour.java  DemoDomainEventSubscriptions.java  GenericLifecycleLoggingSubscriber.java  ToDoItemLifecycleLoggingSubscriber.java
app/src/main/java/todoapp/app/services/export/: ExportAsXmlContributions.java  ExportToWordService.java
app/src/main/java/todoapp/app/services/externallinks/: ExternalLinksService.java
app/src/main/java/todoapp/app/services/prototyping/: ToDoAppPrototypingExtensions.java
app/src/main/java/todoapp/app/services/restful/: ContentMappingServiceForToDoItem.java  ToDoAppContentMappingService.java  ToDoAppRepresentationService.java
app/src/main/java/todoapp/app/services/routing/: RoutingServiceUsingBreadcrumbs.java
app/src/main/java/todoapp/app/services/settings/: HideContributionForSettings.java  HideIsisAddonsSettingsFunctionality.java  ToDoAppSettingsService.java  ToDoAppUserSettingContributions.java
app/src/main/java/todoapp/app/services/tenancy/: TenancySwitcher.java  UserProfileServiceShowingTenancy.java
app/src/main/java/todoapp/app/services/titlesubscriber/: UiEventSubscriber.java
app/src/main/java/todoapp/app/services/urlencoding/: UrlEncodingServiceUsingInMemoryCache.java
app/src/main/java/todoapp/app/viewmodels/analysis/: ToDoItemAnalysisContributions.java  ToDoItemAnalysisMenu.java  ToDoItemsByCategoryViewModel.java  ToDoItemsByDateRangeViewModel.java
app/src/main/java/todoapp/app/viewmodels/dashboard/: ToDoAppDashboard.java  ToDoAppDashboard.layout.xml  ToDoAppDashboardService.java
app/src/main/java/todoapp/app/viewmodels/todoitem/: ContentMappingServiceForToDoItem.java  Dto.java  Dto_downloadSchema.java  ObjectFactory.java  ToDoItemDto.java  ToDoItemDto.layout.json  ToDoItemDto.xsd  ToDoItem_asDto.java  ToDoItem_asDtoV1.java  ToDoItem_asDtoV1_0.java  ToDoItem_asDtoV1_1.java  ToDoItem_asDtoV2.java  ToDoItem_asV1_0.java  ToDoItem_asV1_1.java  package-info.java
app/src/main/java/todoapp/app/viewmodels/todoitem/v1/: ToDoItemDto.java  ToDoItemDto.layout.json  package-info.java
app/src/main/java/todoapp/app/viewmodels/todoitem/v1_0/: ToDoItemDto.java  package-info.java
app/src/main/java/todoapp/app/viewmodels/todoitem/v1_1/: ToDoItemDto.java  package-info.java
app/src/main/java/todoapp/app/viewmodels/todoitem/v2/: ToDoItemDto.java  ToDoItemDto.layout.json  package-info.java
canonical/: pom.xml
canonical/src/main/resources/: todoitem.xsd
canonical/src/main/resources/todoapp/dto/todoitem/: todoitem.xsd
dom/: pom.xml
dom/src/main/java/todoapp/dom/: ToDoAppDomManifest.java  ToDoAppDomainModule.java  ToDoAppFeature.java
dom/src/main/java/todoapp/dom/admin/: TenancySwitcher.java
dom/src/main/java/todoapp/dom/api/: ToDoItemRestApi.java
dom/src/main/java/todoapp/dom/app/: ToDoAppDashboard.java  ToDoAppDashboard.layout.json  ToDoAppDashboardService.java  ToDoItemAnalysis.java  ToDoItemAnalysisContributions.java  ToDoItemsByCategoryViewModel.java  ToDoItemsByDateRangeViewModel.java
dom/src/main/java/todoapp/dom/appuser/: ApplicationTenancyPathEvaluatorForToDoApp.java  ApplicationUserAndTenancySubscriptions.java
dom/src/main/java/todoapp/dom/categories/: Categorized.java  Categorized_updateCategory.java  Category.java  Subcategory.java  UpdateCategoryContributions.java
dom/src/main/java/todoapp/dom/relativepriority/: RelativePriorityContributions.java  RelativePriorityService.java  ToDoItem_next.java  ToDoItem_previous.java  ToDoItem_relativePriority.java
dom/src/main/java/todoapp/dom/seed/: SeedToDoAppRolesAndPermissions.java  ToDoAppRolesAndPermissionsSeedService.java
dom/src/main/java/todoapp/dom/similarto/: SimilarToContributions.java  SimilarToService.java  ToDoItem_similarTo.java
dom/src/main/java/todoapp/dom/todoitem/: ToDoItem.java  ToDoItem.layout.json  ToDoItem.layout.xml  ToDoItemChangedPayloadFactory.java  ToDoItemRepository.java  ToDoItemRepositoryImpl.java  ToDoItemRepositoryImplUsingJdoql.java  ToDoItemRepositoryImplUsingTypesafeQueries.java  (+1 more)
domrepo/: pom.xml
domrepo/src/main/java/todoapp/domrepo/: ToDoItemRepositoryUsingJdoql.java  ToDoItemRepositoryUsingTypesafeQueries.java
fixture/: pom.xml
fixture/src/main/java/todoapp/fixture/: ToDoAppFixtureModule.java  ToDoAppFixtureScriptsSpecificationProvider.java  ToDoAppFixturesService.java
integtests/: logging.properties  pom.xml
integtests/src/test/java/todoapp/integtests/: ToDoAppSystemInitializer.java
webapp/: pom.xml
webapp/logs/: sql.log.udm
webapp/src/main/java/todoapp/webapp/: ToDoApplication.java  UserSettingsThemeProvider.java
webapp/src/main/java/todoapp/webapp/custom/: CustomContentMappingService.java  CustomMementoService.java  CustomRepresentationService.java  CustomTogglzModuleFeatureManagerProvider.java  CustomUserProfileService.java  SuppressContributionForSettings.java  ToDoAppTogglzModuleFeatureManagerProvider.java
webapp/src/main/java/todoapp/webapp/custom/featuretoggles/: FeatureStateJson.java  StateRepositoryUsingApplicationSettingsWithGson.java  ToDoAppFeatureManagerProvider.java  UserProviderUsingServletPrincipal.java  Util.java
webapp/src/main/java/todoapp/webapp/prototyping/: ExternalLinksService.java
webapp/src/main/resources/todoapp/webapp/: welcome.html
webapp/src/main/webapp/WEB-INF/: isis.properties  logging.properties  persistor.properties  persistor_datanucleus.properties  shiro.ini  translations.po  viewer_wicket.properties  web.xml
webapp/src/main/webapp/about/: index.html
webapp/src/main/webapp/css/: application.css
webapp/src/main/webapp/swagger-ui/: index.html
xsd/: pom.xml
xsd/src/assembly/: dep.xml
xsd/src/main/resources/: binding.xml  catalog.xml
(+179 files in other folders)
