<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
         http://www.apache.org/licenses/LICENSE-2.0
         
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.isisaddons.app</groupId>
        <artifactId>todoapp</artifactId>
        <version>1.11.0-SNAPSHOT</version>
    </parent>

    <artifactId>todoapp-app</artifactId>
    <name>Isis Addons ToDoApp App</name>

    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>todoapp-fixture</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-wrapper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-schema</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-runtime</artifactId>
        </dependency>

        <dependency>
            <groupId>org.isisaddons.module.audit</groupId>
            <artifactId>isis-module-audit-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isisaddons.module.command</groupId>
            <artifactId>isis-module-command-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isisaddons.module.devutils</groupId>
            <artifactId>isis-module-devutils-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isisaddons.module.docx</groupId>
            <artifactId>isis-module-docx-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isisaddons.module.sessionlogger</groupId>
            <artifactId>isis-module-sessionlogger-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isisaddons.module.settings</groupId>
            <artifactId>isis-module-settings-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isisaddons.module.publishing</groupId>
            <artifactId>isis-module-publishing-dom</artifactId>
        </dependency>


        <dependency>
            <groupId>org.isisaddons.wicket.excel</groupId>
            <artifactId>isis-wicket-excel-cpt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isisaddons.wicket.fullcalendar2</groupId>
            <artifactId>isis-wicket-fullcalendar2-cpt</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-core-asl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-mapper-asl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.isisaddons.wicket.gmap3</groupId>
            <artifactId>isis-wicket-gmap3-cpt</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-viewer-restfulobjects-rendering</artifactId>
        </dependency>

        <!-- dependency of security module -->
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
        </dependency>

        <!-- enable -parameters support -->
        <dependency>
            <groupId>org.isisaddons.metamodel.paraname8</groupId>
            <artifactId>isis-metamodel-paraname8-dom</artifactId>
        </dependency>

        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-core</artifactId>
        </dependency>


    </dependencies>

    <profiles>
        <profile>
            <id>schemagen</id>
            <activation>
                <property>
                    <name>schemagen</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jaxb2-maven-plugin</artifactId>
                        <version>2.2</version>
                        <executions>
                            <execution>
                                <id>schemagen</id>
                                <goals>
                                    <goal>schemagen</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <sources>
                                        <source>${build.sourceDirectory}/todoapp/app/viewmodels/todoitem/v1/ToDoItemDto.java</source>
                                        <source>${build.sourceDirectory}/todoapp/app/viewmodels/todoitem/v2/ToDoItemDto.java</source>
                                    </sources>
                                    <outputDirectory>${project.build.directory}/target/generated-schemas/jaxb2</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.9.1</version>
                        <executions>
                            <execution>
                                <id>add-source</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>add-resource</goal>
                                </goals>
                                <configuration>
                                    <resources>
                                        <resource>target/generated-sources/generated-schemas/jaxb2</resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
